<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/Activity_EducationNews_Main_ListView_Item"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/Activity_EducationNews_Main_ListView_Item_ImageView"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/test" />

        <TextView
            android:id="@+id/Activity_EducationNews_Main_ListView_Item_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="10dp"
            android:text="title"
            android:textColor="@color/black"
            android:textSize="18dp" />



        <TextView
            android:id="@+id/Activity_EducationNews_Main_ListView_Item_Content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Activity_EducationNews_Main_ListView_Item_Title"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="5dp"
            android:text="content"
            android:textColor="@color/black"
            android:textSize="13dp" />


        <TextView
            android:id="@+id/Activity_EducationNews_Main_ListView_Item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="15dp"
            android:text="date and time"
            android:textColor="@color/gray"
            android:textSize="14dp"
            android:layout_below="@id/Activity_EducationNews_Main_ListView_Item_Content"
        />

        <ImageView
            android:id="@+id/Activity_EducationNews_Main_ImageView_PartingLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Activity_EducationNews_Main_ListView_Item_date"
            android:background="@drawable/partingline" />

    </RelativeLayout>

</LinearLayout>
