<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:id="@+id/Acticity_Mark_Mainpage_LinearLayout_Main"
    >
    <LinearLayout
        android:id="@+id/Activity_Mark_Mainpage_LinearLayout_BlueBar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#0e7aac"

        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dip"
            android:id="@+id/Acticity_Mark_Mainpage_LinearLayout_Left"
            android:layout_height="match_parent"
            android:layout_weight="1"

            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/Activity_Mark_Mainpage_ImageView_Left"
                android:layout_marginLeft="20dp"
                android:background="@drawable/left"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="查看成绩"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>


    </LinearLayout>


    <ListView
        android:id="@+id/Activity_Mark_Mainpage_ListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
