<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <ImageView
            android:id="@+id/img"
            android:layout_width="25dp"
            android:layout_height="22dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/parent"
            />

        <TextView
            android:id="@+id/username"
            android:layout_height="wrap_content"
            android:textSize="20dip"
            android:layout_weight="2"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            />
        <TextView
            android:id="@+id/button"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textColor="@color/gray"
            android:text="点击审核"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/ic_shelf_category_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_shelf_category_divider" />


</LinearLayout>