<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/Activity_LatestNews_LinearLayout_BlueBar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#0e7aac"

        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dip"
            android:id="@+id/Acticity_LatestNews_LinearLayout_Left"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"

            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/Activity_LatestImageView_Left"
                android:layout_marginLeft="20dp"
                android:background="@drawable/left"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评语"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginTop="-19dp"
                android:textSize="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/Activity_LatestNews_LinearLayout_More"
            android:layout_gravity="end"
            >


            <ImageView
                android:id="@+id/Activity_LatestImageView_Bell"
                android:layout_width="25dp"

                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bell" />

            <ImageView
                android:id="@+id/Activity_LatestNews_ImageView_People"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/people" />

            <ImageView
                android:id="@+id/Activity_LatestNews_ImageView_More"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/add" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/activity_pingyu_xingming_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="50dp"
        android:text="姓名:"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/activity_pingyu_xuehao_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/activity_pingyu_xingming_textview"
        android:layout_below="@+id/activity_pingyu_xingming_textview"
        android:layout_marginTop="15dp"
        android:text="学号:"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/activity_pingyu_xianshixuehao_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/activity_pingyu_xuehao_textview"
        android:layout_toRightOf="@+id/activity_pingyu_xuehao_textview"
        android:text="OKOK"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/activity_pingyu_xianshixingming_txtview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/activity_pingyu_xingming_textview"
        android:layout_toRightOf="@+id/activity_pingyu_xingming_textview"
        android:text="OOKK"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/activity_pingyu_image"
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:layout_marginTop="110dp"
        android:scaleType="matrix"
        android:src="@drawable/parent_head" />

    <ListView
        android:id="@+id/activity_pingyu_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_pingyu_image" />

</RelativeLayout>