<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:id="@+id/Activity_EducationNews_Main"
    >

    <LinearLayout
        android:id="@+id/Activity_LatestNews_LinearLayout_BlueBar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#0e7aac"

        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dip"
            android:id="@+id/Acticity_LatestNews_LinearLayout_Left"
            android:layout_height="match_parent"
            android:layout_weight="1"

            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/Activity_LatestImageView_Left"
                android:layout_marginLeft="20dp"
                android:background="@drawable/left"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/Activity_LatestNews_LinearLayout_More"
            android:layout_gravity="end"
            >

            <ImageView
                android:id="@+id/Activity_LatestImageView_Bell"
                android:layout_width="25dp"

                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bell" />

            <ImageView
                android:id="@+id/Activity_EducationNews_Main_People"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/people" />

            <ImageView
                android:id="@+id/Activity_EducationNews_Main_More"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/add" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
        <ListView
            tools:listitem="@layout/activity_educationnews_main_listview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Activity_EducationNews_Main_ListView"
            >
        </ListView>

    </LinearLayout>




</LinearLayout>
