<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
android:id="@+id/Acticity_Mark_Teacher_Page"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <LinearLayout
        android:id="@+id/Activity_Mark_Teacher_Page_LinearLayout_BlueBar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#0e7aac"

        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dip"
            android:id="@+id/Acticity_Mark_Teacher_Page_LinearLayout_Left"
            android:layout_height="match_parent"
            android:layout_weight="1"

            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/Activity_Mark_Teacher_Page_ImageView_Left"
                android:layout_marginLeft="20dp"
                android:background="@drawable/left"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/Activity_Mark_Teacher_Page_LinearLayout_More"
            android:layout_gravity="end"
            >

            <ImageView
                android:id="@+id/Activity_LatestImageView_Bell"
                android:layout_width="25dp"

                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bell" />

            <ImageView
                android:id="@+id/Activity_Mark_Teacher_Page_ImageView_People"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/people" />

            <ImageView
                android:id="@+id/Activity_Mark_Teacher_Page_ImageView_More"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/add" />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/Activity_Mark_Teacher_Page_Leader1"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/Activity_Mark_Teacher_Page_TextView_LatestNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:text="成绩管理"
            android:textColor="@color/black"
            android:textSize="20dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/partingline"
            android:id="@+id/Activity_Mark_Teacher_Page_ImageView_PartingLine1"
            />

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学号"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:id="@+id/Acticity_Mark_Teacher_Page_TextView_Id"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="姓名"
            android:textColor="@color/black"
            android:id="@+id/Acticity_Mark_Teacher_Page_TextView_Name"

            />

    </LinearLayout>

</LinearLayout>
<ListView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:listitem="@layout/activity_educationnews_main_listview"
    android:id="@+id/Acticity_Mark_Teacher_Page_Listview"
    >

</ListView>
</LinearLayout>
