<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/Activity_Leader_Mainpage_LinearLayout_Main"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/Acticity_Leader_Mainpage_LinearLayout_BlueBar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#0e7aac"
        android:gravity="right"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/Activity_Leader_Mainpage_ImageView_Bell"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bell" />

        <ImageView
            android:id="@+id/Activity_Leader_Mainpage_ImageView_People"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/people" />

        <ImageView
            android:id="@+id/Activity_Leader_Mainpage_ImageView_More"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/add" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:id="@+id/Acticity_Leader_Mainpage_LinearLayout_SecondMain"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Acticity_Leader_Mainpage_LinearLayout_Function"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Acticity_Leader_Mainpage_LinearLayout_FunctionIncluded"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/Acticity_Leader_Mainpage_LinearLayout_Function1"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/Acticity_Leader_Mainpage_ImageView_Function1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/news" />

                    <TextView
                        android:id="@+id/Acticity_Leader_Mainpage_TextView_Function1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:text="教育资讯" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/Acticity_Leader_Mainpage_LinearLayout_Function2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/Acticity_Leader_Mainpage_ImageView_Function2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/inform" />

                    <TextView
                        android:id="@+id/Acticity_Leader_Mainpage_TextView_Function2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:text="公告" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Acticity_Leader_Mainpage_LinearLayout_Function3"
                    android:layout_weight="1"
                    android:orientation="vertical"></LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:id="@+id/Acticity_Leader_Mainpage_ScrollView"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Acticity_Leader_Mainpage_ScrollView_LinearLayout"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Acticity_Leader_Mainpage_ScrollView_LinearLayout_LinearLayout"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/Acticity_Leader_Mainpage_ImageView_PartingLine1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/partingline" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Acticity_Leader_Mainpage_RelativeLayout_EducationNews">

                        <TextView
                            android:id="@+id/Acticity_Leader_Mainpage_TextView_EducationNews"
                            android:layout_width="40dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/color_TitleBar"
                            android:text="教育资讯"
                            android:textSize="10dp" />

                        <ImageView
                            android:id="@+id/Acticity_Leader_Mainpage_ImageView_EducationNews"
                            android:layout_width="80dp"
                            android:layout_height="55dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/Acticity_Leader_Mainpage_TextView_EducationNews"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/test" />


                        <TextView
                            android:id="@+id/Acticity_Leader_Mainpage_TextView_EducationNewsLeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/Acticity_Leader_Mainpage_TextView_EducationNews"
                            android:layout_marginLeft="95dp"
                            android:text="孩子如何考好成绩"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/Acticity_Leader_Mainpage_TextView_EducationNewsDetails"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_below="@id/Acticity_Leader_Mainpage_TextView_EducationNewsLeader"
                            android:layout_marginLeft="95dp"
                            android:layout_marginRight="50dp"
                            android:layout_marginTop="5dp"
                            android:text="那就努力撒，不要他玩电脑手机不要看电视，时间都花在学习上。"
                            android:textColor="@color/dimgray"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/Acticity_Leader_Mainpage_RelativeLayout_LatestNews"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_below="@id/Acticity_Leader_Mainpage_RelativeLayout_EducationNews">

                        <ImageView
                            android:id="@+id/Acticity_Leader_Mainpage_ImageView_PartingLine4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/partingline" />

                        <TextView
                            android:id="@+id/Acticity_Leader_Mainpage_TextView_LatestNews"
                            android:layout_width="wrap_content"
                            android:textColor="@color/red"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="6dp"
                            android:text="最新公告"
                            android:textSize="10dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Acticity_Leader_Mainpage_RelativeLayout_LatestNewsDetails"
                        >


                        <TextView
                            android:id="@+id/Acticity_Leader_Mainpage_TextView_LatestNewsLeader1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="注意暑期安全"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/Acticity_Leader_Mainpage_TextView_LatestNewsDetails1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/Acticity_Leader_Mainpage_TextView_LatestNewsLeader1"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/dimgray"
                            android:text="别下河swim"
                            android:textSize="12dp" />

                        <ImageView
                            android:id="@+id/Acticity_Leader_Mainpage_ImageView_PartingLine5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/Acticity_Leader_Mainpage_TextView_LatestNewsDetails1"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/partingline" />


                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
