<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:id="@+id/Activity_EducationNews_Main"
    >



    <LinearLayout
        android:id="@+id/Activity_LatestNews_LinearLayout_BlueBar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#0e7aac"

        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/Acticity_LatestNews_LinearLayout_Left"
            android:layout_height="35dp"

            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:id="@+id/Activity_LatestImageView_Left"
                android:layout_marginLeft="20dp"
                android:background="@drawable/left"
                />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <ListView
            android:id="@+id/Activity_EducationNews_Main_ListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:listitem="@layout/activity_educationnews_main_listview"></ListView>

    </LinearLayout>

</LinearLayout>
