<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

       <ImageView
        android:id="@+id/activity_liuyan_wenzi_imageview_touxiang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/parent_head" />

    <TextView
        android:id="@+id/activity_liuyan_wenzi_textview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/activity_liuyan_wenzi_imageview_touxiang"
        android:text="张三家长"
        android:textColor="@color/black"
        android:textSize="15sp"
        
         />

    <TextView
        android:id="@+id/activity_liuyan_wenzi_textview_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/activity_liuyan_wenzi_imageview_touxiang"
        android:layout_alignLeft="@id/activity_liuyan_wenzi_textview_name"
        android:layout_toRightOf="@id/activity_liuyan_wenzi_imageview_touxiang"
        android:text="2017/7/27"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/activity_liuyan_wenzi_textview_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_liuyan_wenzi_imageview_touxiang"
        android:text="aaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
        android:textColor="@color/grey"
        android:textSize="15sp" 
        
        />
    

</RelativeLayout>