<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:background="#4e80ad"
        android:orientation="horizontal"
        android:padding="3dp"
         >

        <ImageButton
            android:id="@+id/activity_liuyan_button"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#4e80ad"
            android:padding="3dp"
            android:scaleType="centerInside"
            android:src="@drawable/left" />

        <TextView
            android:id="@+id/activity_liuyan_biaozhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="200"
            android:padding="1dp"  
            android:text="                    留言"
            android:textColor="@color/white"
            android:textSize="25sp"/>
            
    </LinearLayout>

    <ListView
        android:id="@+id/activity_liuyan_listview"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:padding="5dp" >
    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4e80ad" 
        android:padding="3dp">

        <ImageButton
            android:id="@+id/activity_liuyan_imagebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/pic_jiahao" 
            android:background="#4e80ad"
            />
        
    </RelativeLayout>

</LinearLayout>
