<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:id="@+id/Acticity_Mark_Mainpage_LinearLayout_Main"
    >
    <LinearLayout
        android:id="@+id/Activity_Mark_Mainpage_LinearLayout_BlueBar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#0e7aac"

        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dip"
            android:id="@+id/Acticity_Mark_Mainpage_LinearLayout_Left"
            android:layout_height="match_parent"
            android:layout_weight="1"

            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/Activity_Mark_Mainpage_ImageView_Left"
                android:layout_marginLeft="20dp"
                android:background="@drawable/left"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/Activity_Mark_Mainpage_LinearLayout_More"
            android:layout_gravity="end"
            >

            <ImageView
                android:id="@+id/Activity_LatestImageView_Bell"
                android:layout_width="25dp"

                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bell" />

            <ImageView
                android:id="@+id/Activity_Mark_Mainpage_ImageView_People"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/people" />

            <ImageView
                android:id="@+id/Activity_Mark_Mainpage_ImageView_More"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/add" />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/Activity_Mark_Mainpage_Leader1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/Activity_Mark_Mainpage_TextView_LatestNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:text="成绩管理"
            android:textColor="@color/black"
            android:textSize="20dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/partingline"
            android:id="@+id/Activity_Mark_Mainpage_ImageView_PartingLine1"
            />

    </LinearLayout>
  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/Acticity_Mark_Mainpage_LinearLayout_MarkList"
        >
   <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Acticity_Mark_Mainpage_LinearLayout_Mark1"
            android:orientation="vertical"
            >


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:id="@+id/Acticity_Mark_Mainpage_RelativeLayout_Mark1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/Activity_Mark_Mainpage_ImageView_Book"
                    android:background="@drawable/book_1"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Activity_Mark_Mainpage_TextView_Mark1"
                    android:text="入学考试"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Activity_Mark_Mainpage_ImageView_Right"
                    android:background="@drawable/向右小箭头"
                    android:layout_marginRight="20dp"
                    />
            </LinearLayout>
        </LinearLayout>
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/partingline"
           android:id="@+id/Activity_Mark_Mainpage_ImageView_PartingLine2"
           />

   </LinearLayout>



    </LinearLayout>

</LinearLayout>
