<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/Activity_LatestNews_LinearLayout_BlueBar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#0e7aac"

        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dip"
            android:id="@+id/Acticity_LatestNews_LinearLayout_Left"
            android:layout_height="match_parent"
            android:layout_weight="1"

            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/Activity_LatestImageView_Left"
                android:layout_marginLeft="20dp"
                android:background="@drawable/left"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/Activity_LatestNews_LinearLayout_More"
            android:layout_gravity="end"
            >

            <ImageView
                android:id="@+id/Activity_LatestImageView_Bell"
                android:layout_width="25dp"

                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bell" />

            <ImageView
                android:id="@+id/Activity_LatestNews_ImageView_People"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/people" />

            <ImageView
                android:id="@+id/Activity_LatestNews_ImageView_More"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/add" />
        </LinearLayout>


    </LinearLayout>
    
       <ImageView
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:layout_gravity="center"
           android:layout_marginTop="10dp"
           android:id="@+id/imageView_Head"
           android:src="@drawable/parent_head" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
      android:layout_gravity="center"
      android:textColor="@color/black"
      android:textSize="20dp"
        android:text="点击上传头像"
        android:id="@+id/textView_updataimg"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_shelf_category_divider" />
 		<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="120dp"
        android:src="@drawable/parent" />
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:textSize="18dp"
         android:textColor="@color/black"
        android:text="姓名:" />
            <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:textSize="18dp"
        android:text="XXX"
                android:textColor="@color/black"
                android:id="@+id/Activity_Detail_TextView_UserName"/>
      </LinearLayout>
      
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="120dp"
        android:src="@drawable/phone" />
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
         android:textColor="@color/black"
        android:textSize="18dp"
        android:text="手机号:" />
       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:textSize="18dp"
           android:textColor="@color/black"
           android:text="xxxxxxx"
           android:id="@+id/Activity_Detail_TextView_PhoneNum"/>

      </LinearLayout>
	
  

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
         android:textColor="@color/black"
         android:textSize="18dp"
        android:layout_marginLeft="130dp"
        android:text="子女姓名：" />
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
         android:textColor="@color/black"
        android:text="XXX"
            android:id="@+id/Detail_student_name"/>
	</LinearLayout>
 <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_shelf_category_divider" />
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="23dp"
       android:layout_gravity="center"
       android:background="@drawable/shape"
       android:textColor="@color/white"
        android:text="修改密码" />

</LinearLayout>