<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_TitleBar"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/left"
            android:layout_marginLeft="5dp"
            android:id="@+id/image_return"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="100dp"
            android:layout_gravity="center"
            >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="选择科目: "
            android:textColor="@color/white"
            android:textSize="15dp"
            />
        <Spinner
            android:id="@+id/fabu_homework_spinner"
            android:layout_width="100dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:ems="6"
            android:layout_gravity="center_horizontal"
            android:background="@color/color_TitleBar"
            android:entries="@array/major_kind"

            />
        </LinearLayout>
    </LinearLayout>


   <EditText
       android:id="@+id/fabu_homework_content"
       android:layout_width="match_parent"
       android:layout_height="400dp"
       android:ems="10"
       android:inputType="textMultiLine"
       android:textColor="@color/black"
       android:hint="输入作业内容">
   </EditText>

    <Button
        android:id="@+id/fabu_homework_button"
        android:layout_width="138dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="发布作业"
        android:textColor="@color/white"
        android:background="@drawable/shape"/>

</LinearLayout>