<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
        android:id="@+id/LinearLayout1"  
        android:layout_width="match_parent"  
        android:layout_height="match_parent"  
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:id="@+id/Homework_TextView_Date"
            android:layout_width="160dp"
            android:layout_height="36dp"
            android:padding="5dp"
            android:text="@string/Homework_Date"
            android:textSize="20sp" />

        <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:id="@+id/Homework_ImageView_Check"
                android:layout_marginLeft="130dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/homework_leftarrow"
                />
    </LinearLayout>