<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    
    
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:id="@+id/Acticity_Mark_Mainpage_RelativeLayout_Mark1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_height="40dp"
                    android:id="@+id/Activity_Mark_Mainpage_ImageView_Book"
                    android:background="@drawable/book"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mark_item_gradename"
                    android:text="入学考试"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                >

                <ImageView
                    android:id="@+id/Activity_Mark_Mainpage_ImageView_Right"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/right1" />

            </LinearLayout>
        </LinearLayout>
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/partingline"
           android:id="@+id/Activity_Mark_Mainpage_ImageView_PartingLine2"
           />


</LinearLayout>
