<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="#4e80ad"
        android:orientation="horizontal"
        android:padding="5dp" >

        <ImageButton
            android:id="@+id/activity_gerenliuyan_imagebutton_fanhui"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#4e80ad"
            android:padding="3dp"
            android:scaleType="centerInside"
            android:src="@drawable/left" />

        <TextView
            android:id="@+id/textview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"

            />

        <TextView
            android:id="@+id/activity_gerenliuyan_textview_huifu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="发布留言"
            android:textColor="@color/white"
            android:background="#4e80ad"
            android:textSize="23dp"
            android:gravity="center"
            android:padding="2dp"
            />

    </LinearLayout>


    <ListView
        android:id="@+id/activity_gerenliuyan_listview_huifu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>