<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@color/white"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <ImageView
            android:id="@+id/activity_safe_school_img"
            android:layout_width="35dp"
            android:layout_marginLeft="10dp"
            android:layout_height="35dp"
            android:background="@drawable/book_1"
            />

        <TextView
            android:id="@+id/activity_safe_school_weekday"
            android:layout_height="wrap_content"
            android:textSize="15dip"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/activity_safe_school_date"
            android:layout_height="wrap_content"
            android:textSize="15dip"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/activity_safe_school_state"
            android:layout_height="wrap_content"
            android:textSize="15dip"
            android:layout_marginLeft="25dp"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_weight="2"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/partingline"
        android:id="@+id/Activity_Mark_Mainpage_ImageView_PartingLine2"
        android:layout_marginTop="5dp"
        />

        
</LinearLayout>